<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
<link rel="stylesheet" href="style.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bgg">
    <div class="container">
    <a class="navbar-brand" href="#"><img src="images/01.png" width="120" height="120"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fa fa-bars text-white"></i></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">HOW TO PLAY <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">OFFER& PROMOTION</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">LOYALTY PROGRAM</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">VIP</a>
          </li>
      </ul>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  <i class="fa fa-android text-white"></i> &nbsp; &nbsp; &nbsp;  <i class="fa fa-apple  text-white"></i>
  <button id="finance-btn" data-toggle="modal" data-target=".log-sign">Login</button>
  <button id="refer-btn" data-toggle="modal" data-target=".log-sign">Signup</button>
    </div>
</div>
  </nav>
	  
	
  <div class="container-fluid bg-black">
    <div class="row">
    <div class="col-md-12"><marquee>Please Note: As per the latest regulation passed by the state of Kerala, players from Kerala will not be able to access real cash games, tournaments and add cash balances, but can redeem their balances by logging into Ace2Three platform.</marquee> </div>
  </div>
</div>



<div class="container-fluid banners">
<div class="container">
<div class="row">
<div class="col-md-12"><img src="images/bannerimg.png" width="600" class="mtops">
</div>
</div>
</div>
</div>







<div class="container-fluid my-bg">
<div class="container">

<div class="row justify-content-center">
<div class="col-md-3 mt-5 mb-5 text-center"><div class="box">01</div> <h4 class="mt-2">JOIN FREE</h4><h5>Get 5000 free chips<br>
to play</h5></div>

<div class="col-md-3 mt-5 mb-5 text-center"> <div class="box">02</div><h4 class="mt-2">Get ₹50 FREE CASH</h4><h5>Verify mobile No.<br>
to get ₹50
</h5></div>

<div class="col-md-3 mt-5 mb-5 text-center"> <div class="box">03</div><h4 class="mt-2">Get 175% of BONUS</h4><h5>Use welcome Bonus to<br>
get Bonus upto ₹5000</h5></div>

<div class="col-md-3 mt-5 mb-5 text-center"> <div class="box">04</div><h4 class="mt-2">WIN CASH</h4><h5>Participate in rummy <br>tournaments to grab prizes
</h5></div>

</div>
</div>
</div>


<div class="container-fluid p-4"style="background-image:url(images/bg.jpg);">
<div class="container">
<div class="row">
<div class="col-md-12"><img src="images/1.png" width="1100" class="ujj"></div>

</div>
</div>
</div>



<div class="container-fluid p-5 my-bg"style="border-top:7px solid #2c496d;border-bottom:7px solid #2c496d;">
<div class="container">
<div class="row">

<div class="col-md-12 text-center"><h3 class="mb-5 headings">Play Online Rummy for Free & Real Cash and Win* Big Daily!</h3></div>



<div class="col-md-4 mt-3"><img src="images/c1.jpg" class="img-fluid cards"></div>
<div class="col-md-4 mt-3"><img src="images/c2.jpg" class="img-fluid cards"></div>
<div class="col-md-4 mt-3"><img src="images/c4.jpg" class="img-fluid cards"></div>
</div>

</div>
</div>




<!--footer-->

<footer class="section bg-footer">
  <div class="container">
      <div class="row">
          <div class="col-lg-4">
              <div class="">
                  <h6 class="footer-heading text-uppercase text-white">Company</h6>
                  <ul class="list-unstyled footer-link mt-4">
                      <li><a href="">About Us
                        
                        </a></li>
                      <li><a href="">Contact Us</a></li>
                   
                      
                  </ul>
              </div>
          </div>

          <div class="col-lg-4">
              <div class="">
                  <h6 class="footer-heading text-uppercase text-white">Links</h6>
                  <ul class="list-unstyled footer-link mt-4">
                      <li><a href="">Sitemap</a></li>
                      <li><a href="">Security</a></li>
                      <li><a href="">FAQS </a></li>
                      <li><a href="">T & C</a></li>
                      <li><a href="">BLOG</a></li>
                      
                      
                  </ul>
              </div>
          </div>

     

          <div class="col-lg-4">
              <div class="">
                  <h6 class="footer-heading text-uppercase text-white">Social</h6>
                  <p class="contact-info mt-4">Contact us if need help withanything</p>
                  <p class="contact-info">+01 123-456-7890</p>
                  <div class="mt-5">
                      <ul class="list-inline">
                          <li class="list-inline-item"><a href="#"><i class="fa facebook footer-social-icon fa-facebook-f"></i></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa twitter footer-social-icon fa-twitter"></i></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa google footer-social-icon fa-google"></i></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa apple footer-social-icon fa-apple"></i></i></a></li>
                          <li class="list-inline-item"><a href="#"><i class="fa apple footer-social-icon fa-android"></i></i></a></li>
                      </ul>
                  </div>
              </div>
          </div>

      </div>
  </div>

  <div class="container">
    <div class="row">
<div class="col-md-6"><img src="images/right1.png" width="450" class="imgs"></div>
<div class="col-md-6"><img src="images/upi.png" width="450" class="imgs"></div>
    </div>
  </div>



  <div class="text-center mt-5">
      <p class="footer-alt mb-0 f-14 text-center">© 2021 Head Digital Works Private Limited.</p>
  </div>
</footer>






  
   
<!-- Button trigger modal -->

<!-- Modal -->
<!-- Modal -->
<div class="modal fade bs-modal-sm log-sign" id="myModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
        
        <div class="bs-example bs-example-tabs">
            <ul id="myTab" class="nav nav-tabs">
              <li id="tab1" class=" active tab-style login-shadow "><a href="#signin" data-toggle="tab">Log In</a></li>
              <li id="tab2" class=" tab-style "><a href="#signup" data-toggle="tab">Sign Up</a></li>
              
            </ul>
        </div>
      <div class="modal-body">
        <div id="myTabContent" class="tab-content">
       
        <div class="tab-pane fade active in" id="signin">
            <form class="form-horizontal">
            <fieldset>
            <!-- Sign In Form -->
            <!-- Text input-->
         <h5 class="text-white text-center my-log"> LOGIN AND PLAY</h5>
               <div class="group">
<input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
    <label class="label" for="date">Username</label></div>
              
              
            <!-- Password input-->
            <div class="group">
<input required="" class="input" type="password"><span class="highlight"></span><span class="bar"></span>
    <label class="label" for="date">Password</label>
    </div>
<em>minimum 6 characters</em>

<input type="checkbox" class=" mt-4" value="lsRememberMe" id="rememberMe"> <label for="rememberMe"  style="color:#fff;position: relative;top:20px;">&nbsp;Remember me</label>
            

            <!-- Button -->
            <div class="control-group">
              <label class="control-label" for="signin"></label>
              <div class="controls">
                <button id="signin" name="signin" class="btn btn-primary btn-block">Log In</button>
              </div>
            </div>
            </fieldset>
            </form>
        </div>
          
          
        <div class="tab-pane fade" id="signup">
            <form class="form-horizontal">
            <fieldset>
            <!-- Sign Up Form -->
            <!-- Text input-->
            <h5 class="text-white text-center my-sign">  SIGNUP AND START WINNING</h5>
            <div class="group">
<input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
    <label class="label" for="date">Username</label></div>
            
            <!-- Text input-->
            <div class="group">
<input required="" class="input" type="password"><span class="highlight"></span><span class="bar"></span>
    <label class="label" for="date">Password</label></div>
            
            <!-- Password input-->
            <div class="group">
<input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
    <label class="label" for="date">Confirm Password</label></div>


            

  


            <!-- Text input-->
            <div class="group">
<input required="" class="input" type="email"><span class="highlight"></span><span class="bar"></span>
    <label class="label" for="date">Email</label></div>
              
    
    <input class="form-check-input" type="checkbox" id="myCheck"  style="margin-left:1px;" onclick="myFunction()">
			<label class="form-check-label  promo"  disabled for="gridCheck1">  
				&nbsp;  Have a Promo Code?
			</label>
      <label for="inputCity"></label>
			<input type="text" class="form-control mt-3" id="text" placeholder="Enter your Promocode" style="display:none;
      width: 211px;
  ">


    <li class="checkbox mt-5">
      <input type="checkbox" name="ch2" id="ch2" value="2">
      <label for="ch2" class="text-white" style="font-size :15px !important;">Checkbox with long text : Officia nisi velit officia esse amet anim. Qui quis cupidatat duis adipisicing pariatur cupidatat reprehenderit dolore eiusmod non adipisicing. Ullamco qui elit sint irure ut qui aliqua.</label>
    </li>
            
            
            <!-- Button -->
            <div class="control-group">
              <label class="control-label" for="confirmsignup"></label>
              <div class="controls">
                <button id="confirmsignup" name="confirmsignup" class="btn btn-primary btn-block">Sign Up</button>
              </div>
            </div>
            </fieldset>
            </form>
      </div>
    </div>
      </div>
      <!--<div class="modal-footer">
      <center>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </center>
      </div>-->
    </div>
  </div>
</div>
  
   

<!--modal2-->

<div class="modal fade bs-modal-sm" id="forgot-password" tabindex="0" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm" >
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Password will be sent to your email</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
        <fieldset>
        <div class="group">
<input required="" class="input" type="text"><span class="highlight"></span><span class="bar"></span>
    <label class="label" for="date">Email address</label></div>
        
        
        <div class="control-group">
              <label class="control-label" for="forpassword"></label>
              <div class="controls">
                <button id="forpasswodr" name="forpassword" class="btn btn-primary btn-block">Send</button>
              </div>
            </div>
          </fieldset>
            </form>
          
      </div>
    </div>
    
  </div>
</div>








      <!-- jQuery library -->
      <script src="bootstrap/js/jquery-3.4.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>

<script>
  $(window, document, undefined).ready(function() {
  
    $('.input').blur(function() {
      var $this = $(this);
      if ($this.val())
        $this.addClass('used');
      else
        $this.removeClass('used');
    });
    
    });
  
  
  $('#tab1').on('click' , function(){
      $('#tab1').addClass('login-shadow');
     $('#tab2').removeClass('signup-shadow');
  });
  
  $('#tab2').on('click' , function(){
      $('#tab2').addClass('signup-shadow');
     $('#tab1').removeClass('login-shadow');
  
  
  });
  </script>
  
  
  
      <script>
  function myFunction() {
    // Get the checkbox
    var checkBox = document.getElementById("myCheck");
    // Get the output text
    var text = document.getElementById("text");
  
    // If the checkbox is checked, display the output text
    if (checkBox.checked == true){
      text.style.display = "block";
    
    } else {
      text.style.display = "none";
    }
  }
      </script>




</body>
</html>